* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: blue;
}

header ul {
  display: flex;
  gap: 40px;
}

.conteiner {
  max-width: 1640px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 55px;
  border-radius: 20px;
  margin-top: -10%;
  border: none;
  cursor: pointer;
  color: #171717;
  background-color: white;
}

section {
  margin-top: 133px;
}

.section-1 {
  display: flex;
  justify-content: flex-start;
  margin-top: 30px;
  margin-left: 10.2%;
}

.photo-1 {
  display: flex;
  justify-content: center;
  margin-top: 133px;
}

h1 {
  margin-top: 30px;
  margin-bottom: 60px;
}

.section-2 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.chaild-section {
  display: flex;
  justify-content: center;
  margin: 60px 180px;
}

.section-3 {
  display: flex;
  justify-content: center;
  margin-top: 76px;
  padding: 20px;
}

.shua-botomi {
  margin-bottom: 198px;
}

.button-2,
[type="button"] {
  width: 341px;
  height: 55px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  color: #171717;
  background-color: #0a22f4;
  color: white;
}

/* foteri iwyeba aq */
footer {
  background-color: blue;
}

.box1 {
  width: 100%;
  border: 1px solid blue;
  color: white;
  display: grid;
  gap: 30px;
}

h1 {
  margin-bottom: 30px;
}
.maps {
  margin-top: 58px;
}

.perent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(200px, auto);
}

.box2 {
  width: 100%;
  border: 1px solid blue;
  color: white;
  display: flex;
  align-items: center;
  gap: 40px;
}

a,
h3 {
  color: white;
}

.font-row input {
  background-color: rgb(101, 101, 230);
  color: white;
  outline: none;
}

.font-row input::placeholder {
  color: rgb(32, 27, 27);
}
.font-row textarea {
  background-color: blue;
  color: white;
  outline: none;
}

.phone,
.gmail {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box3 {
  width: 100%;
  color: white;
  display: grid;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  row-gap: 17px;
}

.bolo-buttom-marjvin {
  display: flex;
  justify-content: flex-end;
  margin-top: 40px;
}

.bolo-buttom {
  width: 151px;
  height: 55px;
  background-color: white;
  color: black;
}

.box4 {
  display: flex;
  justify-content: space-between;
}

.item4 {
  grid-column: -3/-1;
}

.art {
  display: flex;
  justify-content: baseline;
  align-items: baseline;
  margin-right: 20px;
  gap: 20px;
}

/* @media */

@media (width < 768px) {
  nav {
    display: none;
  }
  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-img {
    max-width: 760px;
    width: 100%;
  }

  .photo-1 {
    width: 334px;
    margin-top: 40px;
  }
  .section-1 {
    margin-top: 16px;
  }

  .img-5 {
    display: none;
  }
  .section-2 {
    margin-top: 40px;
  }

  .dashoreb {
    margin-top: 10px;
  }

  .chaild-section {
    margin: 40px 21px;
  }

  span {
    display: none;
  }

  form {
    margin-top: 12px;
  }
}
